
spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=true



#
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.h2.console.enabled=true
#
#spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka